understanding about matrix.

int a[][] = {
  {1,2,3},{4,5,6},{7,8,9};
}

int a[][] = new int[3][4];
Fill the whole multidimensional array with same value use Arrays.fill(a[i],value)

to traverse value in row and coulmn nested for loops can be used
  from Array line no 3
  for(int i = 0; i< a.length; i++){
    for(int j = 0;j< a[0].length;j++){
      /*This is how we can read the values from 2d Arrays*/
      print(a[i][j]);
      /*if in put needed from user then it shoul be like*/
      a[i][j] = (new Scanner).nextInt();
      /*close the loop after use or termination*/
    }
  }

Maxtrix addition.java consist of all addition suntraction multilplicationa nd transpose of a matrix